# MQTT-Broker

./: MQTT.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Data/: DataModel.cs  LongReadOut.cs  Messages.cs  Topic.cs
MQTT.Broker/: BrokerService.cs  Dockerfile  MQTT.Broker.csproj  Program.cs
MQTT.Broker/Models/: Data.cs  Datas.cs  MQTTConnect.cs
MQTT.Broker/Properties/: launchSettings.json
MQTT.Publisher/: Datas.json  Dockerfile  MQTT.Publisher.csproj  Program.cs  Publisher.cs
MQTT.Publisher/Properties/: launchSettings.json
MQTT.Subscriber/: MQTT.Subscriber.csproj  Program.cs
MQTT.Subscriber2/: MQTT.Subscriber2.csproj  Program.cs
MQTT.Subscriber3/: MQTT.Subscriber3.csproj  Program.cs
